# RecipeApp

./: README.md  build.gradle.kts
.github/workflows/: unit-test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tugbaolcer/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tugbaolcer/recipeapp/presentation/: RegisterFragmentTest.kt
app/src/androidTest/java/com/tugbaolcer/recipeapp/utils/: Helper.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugbaolcer/recipeapp/: App.kt  MainActivity.kt
app/src/main/java/com/tugbaolcer/recipeapp/base/: BaseRecipeActivity.kt  BaseRecipeFragment.kt  BaseRecipeViewModel.kt
app/src/main/java/com/tugbaolcer/recipeapp/data/api/: AppApi.kt
app/src/main/java/com/tugbaolcer/recipeapp/data/dto/: CategoryDto.kt
app/src/main/java/com/tugbaolcer/recipeapp/data/remote/api/: AppApi.kt
app/src/main/java/com/tugbaolcer/recipeapp/data/remote/dto/: CategoryDto.kt
app/src/main/java/com/tugbaolcer/recipeapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/tugbaolcer/recipeapp/di/component/: AppComponent.kt
app/src/main/java/com/tugbaolcer/recipeapp/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tugbaolcer/recipeapp/domain/model/: Category.kt
app/src/main/java/com/tugbaolcer/recipeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/tugbaolcer/recipeapp/domain/usecase/: GetCategoriesUseCase.kt
app/src/main/java/com/tugbaolcer/recipeapp/presentation/hub/: HubActivity.kt  HubViewModel.kt
app/src/main/java/com/tugbaolcer/recipeapp/presentation/hub/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tugbaolcer/recipeapp/presentation/hub/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tugbaolcer/recipeapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tugbaolcer/recipeapp/utils/: Constants.kt  ContextExtensions.kt  CustomTextInputLayout.kt  Extentions.kt  OnSingleClickListener.kt  ProgressDialog.kt  RoundedConstraintLayout.kt  RoundedCornersOutlineProvider.kt
app/src/main/res/drawable/: bg_alert_error.xml  bg_alert_info.xml  bg_alert_success.xml  bg_focusable_edit_text.xml  gradient_hub.xml  ic_check.xml  ic_close.xml  ic_close_small.xml  ic_information.xml  selector_hub_tab.xml
app/src/main/res/layout/: activity_hub.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  layout_alert_message.xml  layout_custom_text_input.xml  layout_dialog_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/staging/: google-services.json
app/src/test/java/com/tugbaolcer/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/tugbaolcer/recipeapp/presentation/: RegisterViewModelTest.kt
app/src/test/java/com/tugbaolcer/recipeapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 1f57e142-e28b-4fde-a517-ffc401089bf8-c7b8d456-fa60-440f-a383-d1c380047748.kotlin-profile  782791ad-437a-48ca-944a-2de50789a568-e73e0f3e-cff7-4923-8c89-e1f0ede2a60c.kotlin-profile
