<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.tugbaolcer.recipeapp.presentation.hub.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:padding="16dp"
        tools:context=".ui.hub.login.LoginFragment">

        <com.tugbaolcer.recipeapp.utils.CustomTextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:til_hint="@string/Label.Email" />

        <com.tugbaolcer.recipeapp.utils.CustomTextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:til_hint="@string/Label.Password"
            app:til_show_password="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="8dp"
            android:text="@string/Button.Label.Login" />

    </LinearLayout>
</layout>
